<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StepByStep.Movie">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEQAIBIAAAAABAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepByStep.Rental">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Movie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StepByStep.Customer">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAAAAIACAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>