<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphics::GraphicObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAhYAOCAAAAAAEAAAAAAAYAEAAAAACAA=</HashCode>
      <FileName>Graphic\GraphicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::DirectXObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQAAAIAAAAAAgYACAAAAEAAEACgAAAIAAAAAAAIAAg=</HashCode>
      <FileName>Graphic\DirectXObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Field">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAgYAAAAAAAAAAAAAAAAACAACAQADgAA=</HashCode>
      <FileName>Graphic\Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Sprite">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEIAAAAAAgYAAAAAAABAEAQAAEAQAIAAAEIAAAY=</HashCode>
      <FileName>Graphic\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Player">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAEABAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Graphic\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Computer">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAACAAAAAAAAEEBAAAAAABAAAAAAAAAIAAA=</HashCode>
      <FileName>Graphic\Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Ball">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAaIA=</HashCode>
      <FileName>Graphic\Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Settings">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Graphics::Sprite">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.515" Y="0.057" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAgBAAAAAAAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Graphic\Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::Statistic">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Graphics::Sprite" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="4.877" />
        <Point X="5.75" Y="5.122" />
        <Point X="6.763" Y="5.122" />
        <Point X="6.763" Y="9.074" />
        <Point X="8" Y="9.074" />
        <Point X="8" Y="9.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.507" Y="0.043" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAgBAAAAgAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Graphic\Statistic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics::MainMenu">
    <Position X="5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Graphics::Sprite">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.002" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAACAgBAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphic\MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>